<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.chatapplicatie.LoginController"
            stylesheets="@Stylesheet.css"
            style="-fx-background-color: #1F2937;">

    <children>
        <StackPane prefWidth="600" prefHeight="400" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                   AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <VBox alignment="CENTER" spacing="18"
                  styleClass="login-box"
                  maxWidth="360" maxHeight="400">

                <Label text="Welkom bij TeamFlow" styleClass="login-title"/>

                <TextField fx:id="usernameField" promptText="Gebruikersnaam"
                           styleClass="login-textfield"/>

                <PasswordField fx:id="passwordField" promptText="Wachtwoord"
                               styleClass="login-textfield"/>

                <Button text="Inloggen" onAction="#handleLogin"
                        styleClass="login-button"/>

                <Label fx:id="errorLabel" visible="false"
                       styleClass="error-label"/>

            </VBox>
        </StackPane>
    </children>
</AnchorPane>

