<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.BarChart?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.chatapplicatie.SprintOverview" fx:id="sprintOverview" style="-fx-background-color: #0f172a;">
        <Label text="Sprint Overview" style="-fx-text-fill: white; -fx-font-size: 20;"/>
        <HBox>
            <VBox>
                <Label text="Burndown Chart"/>
                <LineChart fx:id="burndownChart"/>
            </VBox>
            <VBox>
                <Label text="Velocity"/>
                <BarChart fx:id="velocityChart"/>
            </VBox>
        </HBox>
        <ListView fx:id="sprintMetrics" style="-fx-text-fill: white;"/>
    </VBox>

