<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?xml version="1.0" encoding="UTF-8"?>
<VBox spacing="10" xmlns="http://javafx.com/fxml/1" fx:controller="com.example.chatapplicatie.AddContactController">
    <Label text="Nieuw Contact Toevoegen" style="-fx-font-size:18;"/>
    <TextField fx:id="nameField" promptText="Naam"/>
    <TextField fx:id="phoneField" promptText="Telefoonnummer"/>
    <Button text="Opslaan" onAction="#handleSaveContact"/>
</VBox>

